{
  "short_name": "HUGs Official Website",
  "name": "This is the official HUGs Website",
  "icons": [
    {
      "src": "hug-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
